<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="GvU-Hv-b5B">
            <objects>
                <viewController storyboardIdentifier="DiscoverVC" id="DTK-MA-hkO" customClass="DiscoverViewController" customModule="全糖" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDU-mO-yMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xOR-I0-nYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHY-MQ-hr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="bht-pB-xxy">
                        <barButtonItem key="leftBarButtonItem" image="list" id="Ckx-hZ-tD8"/>
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="P1i-wd-8q7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVR-0w-DNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="151.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUm-94-5bl">
            <objects>
                <navigationController storyboardIdentifier="DiscoverNAV" automaticallyAdjustsScrollViewInsets="NO" id="MBe-Ou-2QI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7j-Ky-tZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTK-MA-hkO" kind="relationship" relationship="rootViewController" id="iZ2-bI-kK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7g-ha-TLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="23" height="21"/>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
